firstName=Mohamed
lastName=Elmanakhly
email=elmanakhlyMohamed122@gmail.com
password=12345678
newPassword=0123456789
productName=Apple MacBook Pro 13-inch
partOfProductName=MacB
city=menouf
address=shehab eldeen street
postalCode=32519
phoneNumber=01010247329